source-file ~/Versioning/.homesick-dep/tmux-colors-solarized/tmuxcolors-256.conf

# Act like Vim
set-window-option  -g              mode-keys vi
bind-key            h              select-pane -L
bind-key            j              select-pane -D
bind-key            k              select-pane -U
bind-key            l              select-pane -R

# Look good
set-option         -g              default-terminal "screen-256color"
set-option         -g              utf8 on

# Enable mouse support (works in iTerm)
set-window-option  -g              mode-mouse on
set-option         -g              mouse-select-pane on
set-option         -g              mouse-resize-pane on
set-option         -g              mouse-select-window on

# scrollback buffer size increase
set-option         -g              history-limit 500000

# better status bar behaviour
set-option         -g              renumber-windows on
set-option         -g              status-left '#(date +%F)'
set-option         -g              status-right '#{?client_prefix,***,}  #(date +%H:%M)'
set-option         -g              automatic-rename on
set-option         -g              automatic-rename-format '#T'

# C-b C-b will swap to last used window (C-b b is literal C-b)
bind-key            C-b            last-window
bind-key            b              send-prefix

# Allows for faster key repetition
set-option         -s              escape-time 0

# use different keys to split vertical and horizonal
bind-key            |              split-window -h -c "#{pane_current_path}"
bind-key            -              split-window -v -c "#{pane_current_path}"
unbind-key         '"'
unbind-key          %

# set new-window to current working directory
bind-key            c              new-window -c "#{pane_current_path}"

## create session
new-session -n root -s standard "exec sudo -i"; setw -t standard:root remain-on-exit on
new-window
